 body {
  font-family: "Roboto", sans-serif;
  background: #f7f8f5;
} 

/* .nav {
  display:grid;
  background: white;
  grid-template-columns: 100px 100px 100px 100px 180px;
  height: 60px;
  width: 100%;
  align-items: center;
  padding-left: 20px;
}  */

.nav {
  display: inline-flex;
  align-items: center;
  background: white;
  height: 60px;
  width: 100%;
  padding-left: 20px;
}

.headerText {
  padding-left: 30px;
  cursor: pointer;

}

.container {
  width: 800px;
  height: 500px;
  background-color: white;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  justify-content: center;

} 

.title {
  color: #616161;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

 .button {
  display: flex; 
  width: 800px;
  height: 200px;
  margin: auto;
  justify-content: center;
  align-items: center;
}  

/* .button {
  display: flex;
  flex-direction: column; 
  width: 800px;
  height: 600px; 
  margin: auto;
  overflow-y: auto; 
  border: 1px solid #ccc; 
  padding: 10px; 
} */



.button button {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  width: 150px;
  height: 100px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #699A30;
  cursor: pointer;
  margin: 30px;
  justify-content: center;
  align-items: center;
}





.footer {
  display: grid;
  margin-top: 30px;
  grid-template-rows: 200px 40px;
  background-color: white;
  font-weight: 300;
}

.footerText {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.footerRight {
  padding-top:20px;
  display: grid;
    grid-template-columns: 200px 300px 100px;
}

.about div {
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact div {
  margin-top: 10px;
  margin-bottom: 10px;
}

.renomark {
  margin-right: 10px;
  padding-right: 10px;
}

.footerLeft {
  padding-top: 20px;
  padding-left: 20px;
  width: 300px;
}

.footerLeft div {
  margin-top: 5px;
  margin-bottom: 5px;
}

.copyRight {
text-align: right;
padding-right: 10px;
}